# Server
PORT=3002
NODE_ENV=development

# Database
# DATABASE_URL="postgresql://sididiop:Toubakhayra@127.0.0.1:5432/bem_planning_fc"

DATABASE_URL="postgresql://BEM%20Dakar:npg_mABo25PRuNea@ep-lucky-sky-a89s0k4x.eastus2.azure.neon.tech:5432/bem_planning_fc?sslmode=require"

# JWT
JWT_SECRET=RsmxlluNEUlKQt8QmME0wN0hq4S43kDbKeFErSW17gY=
JWT_EXPIRES_IN=24h

# Google OAuth (optionnel)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=newsdb191@gmail.com
EMAIL_PASSWORD=xicmonkahvlhplnrm
EMAIL_FROM=newsdb191@gmail.com

# Cron
CRON_ENABLED=true
CRON_SECRET=bem-planning-cron-secret

# Frontend
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://bem-planning-fc-frontend-latest5.onrender.com
